# VrLibraries

./: .gitignore  .gitmodules  README.md  buildvrpn.bat
BulletPhysics/: BulletPhysics.props  BulletPhysics.vcxproj  BulletPhysics.vcxproj.filters
PhysX_3.4/: PhysX.props
PhysX_3.4/Lib/vc14win32/: LowLevel.lib  LowLevelAABB.lib  LowLevelAABBCHECKED.lib  LowLevelAABBDEBUG.lib  LowLevelCHECKED.lib  LowLevelCloth.lib  LowLevelClothCHECKED.lib  LowLevelClothDEBUG.lib  LowLevelDEBUG.lib  LowLevelDynamics.lib  LowLevelDynamicsCHECKED.lib  LowLevelDynamicsDEBUG.lib  LowLevelParticles.lib  LowLevelParticlesCHECKED.lib  LowLevelParticlesDEBUG.lib  PhysX3CHECKED_x86.lib  PhysX3CharacterKinematicCHECKED_x86.lib  PhysX3CharacterKinematicDEBUG_x86.lib  PhysX3CharacterKinematic_x86.lib  PhysX3CommonCHECKED_x86.lib  PhysX3CommonDEBUG_x86.lib  PhysX3Common_x86.lib  PhysX3CookingCHECKED_x86.lib  PhysX3CookingDEBUG_x86.lib  PhysX3Cooking_x86.lib  PhysX3DEBUG_x86.lib  PhysX3_x86.lib  PsFastXmlCHECKED_x86.lib  PsFastXmlDEBUG_x86.lib  PsFastXml_x86.lib  PxFoundationCHECKED_x86.lib  PxFoundationDEBUG_x86.lib  PxFoundation_x86.lib  PxPvdSDKCHECKED_x86.lib  PxPvdSDKDEBUG_x86.lib  PxPvdSDK_x86.lib  PxTaskCHECKED_x86.lib  PxTaskDEBUG_x86.lib  PxTask_x86.lib  SceneQuery.lib  (+2 more)
irrKlang/: irrKlang.props
libharu/: libharu.props  libharu.sln  libharu.vcxproj  libharu.vcxproj.filters  libharu_d.lib
vrpn_build/lib/debug/: quat.lib
vrpn_build/lib/release/: quat.lib
zlib/: README.txt  build.bat  zlib.props
zlib/lib/: zlib_debug.lib  zlib_release.lib
